# University-FinalProject

./: README.md  University.sln
University/: Program.cs  Startup.cs  University.csproj  appsettings.json
University.AppLogic/: Class1.cs  University.AppLogic.csproj
University.AppLogic/Exception/: EntityNotFoundException.cs
University.AppLogic/Models/: Assignments.cs  Classroom.cs  Grades.cs  Homework.cs  Require.cs  User.cs
University.AppLogic/Repository/: IAssignmentsRepository.cs  IClassroomRepository.cs  IGradeRepository.cs  IHomeworkRepository.cs  IRepository.cs  IRequireRepository.cs  IUserRepository.cs
University.AppLogic/Services/: AssignmentsServices.cs  ClassroomServices.cs  GradeServices.cs  HomeworkServices.cs  RequireServices.cs  UserServices.cs
University.DataAccess/: Class1.cs  University.DataAccess.csproj  UniversityDbContext.cs
University.DataAccess/BaseRepository/: AssignmentsRepository.cs  BaseRepository.cs  ClassroomRepository.cs  GradeRepository.cs  HomeworkRepository.cs  RequireRepository.cs  UserRepository.cs
University.DataAccess/Migrations/: 20200707155026_user.Designer.cs  20200707155026_user.cs  20200707211100_Assignem.Designer.cs  20200707211100_Assignem.cs  20200707212335_Assignement.Designer.cs  20200707212335_Assignement.cs  20200707212659_As.Designer.cs  20200707212659_As.cs  20200710161403_Homewor.Designer.cs  20200710161403_Homewor.cs  20200710161547_Homewo.Designer.cs  20200710161547_Homewo.cs  UniversityDbContextModelSnapshot.cs
University/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
University/Controllers/: AdministratorController.cs  AssignmentsController.cs  ClassroomController.cs  GradeController.cs  HomeController.cs  HomeworkController.cs  RequireController.cs
University/Properties/: launchSettings.json
University/ViewModel/: AdministratorViewModel.cs  AssignmentViewModel.cs  ClassroomViewModel.cs  GradeViewModel.cs  JobsViewModel.cs  MultipleModels.cs  NewRoleViewModel.cs  RequireViewModel.cs
University/Views/Administrator/: Create.cshtml  CreateUser.cshtml  Index.cshtml
University/Views/Assignment/: Assignment.cshtml  Index.cshtml
University/Views/Classroom/: CreateClassroom.cshtml
University/Views/Home/: Index.cshtml
University/Views/Require/: Require.cshtml
University/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
